.home {
	.header {
		width: 100%;
		height: 100vh;
		background-image: url(../assets/home-header-banner.png);
		background-repeat: no-repeat;
		background-size: contain;
		background-position: right;
		background-color: #e5ded6;

		.desc {
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: center;

			.desc-box {
				width: 50%;
				margin-left: 7rem;

				p {
					margin: 2rem 0;
					font-weight: 200;
					font-size: 1.5rem;
				}
			}
		}
	}

	.about {
		position: relative;
		padding: 4rem 0;
		background-color: var(--bg-primary);

		.blue-box {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 40%;
			height: 70%;
			background-color: var(--bg-primary-variant);
		}

		.about-box {
			position: relative;
			width: 80%;
			margin: 0 auto;

			.img {
				// width: 80%;
				// height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #e2e2ea;
				padding: 1rem;

				img {
					width: 70%;
				}
			}

			.about-desc {
				p {
					font-weight: 200;
					font-size: 1rem;
					color: black;
				}

				h2 {
					font-size: 2rem;
					margin: 1rem 0;
				}
			}
		}
	}

	.featured-product {
		padding: 2rem 0;
		background: var(--bg-primary);

		.container {
			width: 80%;
			margin: 0 auto;
			h1 {
				font-size: 2rem;
				margin-bottom: 2rem;
			}

			.featured-items {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2rem;

				.featured-item {
					position: relative;
					box-shadow: 0 0 1rem rgb(232, 234, 235);
					transition: 500ms all ease;
					border-radius: 0.5rem;

					&:hover {
						transform: scale(1.02);
					}
					img {
						border-radius: inherit;
						width: 100%;
						object-fit: cover;
					}
					.desc {
						position: absolute;
						bottom: 10%;
						left: 10%;
						color: white;
						font-size: 1.5rem;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 930px) {
	.home {
		.header {
			height: 70vh;
			background-size: cover;
			background-position: center;
			.desc {
				.desc-box {
					margin-left: 4rem;
				}
			}
		}

		.featured-product {
			.container {
				h1{
					font-size: 1.5rem;
				}
				.featured-items {
					.featured-item {
						.desc {
							font-size: 1rem;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 820px) {
	.home {
		.header {
			height: 70vh;
			// background-size: cover;
			// background-position: center;
			.desc {
				.desc-box {
					margin-left: 4rem;
					h1 {
						font-size: 2rem;
					}
					p {
						font-size: 1rem;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 500px) {
	.home {
		.header {
			height: 50vh;
			background-size: cover;
			background-position: center;
			background-color: #e5ded6;
			.desc {
				.desc-box {
					margin-left: 2rem;
					h1 {
						font-size: 1.2rem;
					}
					p {
						font-size: 0.7rem;
						margin: 1rem 0;
					}
					.btn {
						font-size: 0.8rem;
					}
				}
			}
		}

		.about {
			padding: 2rem 0;
			.blue-box {
				height: 50%;
			}

			.about-box {
				width: 90%;

				.about-desc {
					h2 {
						font-size: 1.3rem;
					}
				}
			}
		}

		.featured-product {
			.container {
				h1{
					font-size: 1rem;
				}
				.featured-items {
					grid-template-columns: repeat(2, 1fr);
				}
			}
		}
	}
}
