.signup{
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1rem;
    min-height: 100vh;
    padding: 1rem;

    .design{
        background-color: rgb(190, 186, 186);
        border-radius: 1rem;
        overflow: hidden;
    }

    .form-place{
        display: flex;
        flex-direction: column;
        // align-items: center;
        justify-content: center;
        width: 80%;
        margin: 0 auto;
        h1{
            font-size: 2rem;
        }

        p{
            color: grey;
            margin: 1rem 0 2rem;
        }

        .cta{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
        }
    }
}

@media screen and (max-width: 700px) {
    .signup{
        grid-template-columns: 100%;
        padding: 0;
        background: var(--bg-primary);
        .form-place{
        }

        .design{
            display: none;
        }
    }
}